<!--
 *
 * 	Devils Inc Studios
 * 	How Long
 * 	Copyright DEVILS INC. STUDIOS LIMITED 2013, 2014
 *	
 *	TODO: Include a description of the file here.
 *
-->
<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-2.0.3.js"></script>
    <script src="js/LogViewer.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/DevilsInc.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <span id="HowLong" class="navbar-brand logLoaded">How Long</span>
        </div>
          <ul class="nav navbar-nav">
            <li><a class="nav navbar-nav"><span class="label label-Critical">Critical</span> <span id="Critical Count" class="badge">0</span></a></li>
            <li><a class="nav navbar-nav"><span class="label label-High">High</span> <span id="High Count" class="badge">0</span></a></li>
            <li><a class="nav navbar-nav"><span class="label label-Medium">Medium</span> <span id="Medium Count" class="badge">0</span></a></li>
            <li><a class="nav navbar-nav"><span class="label label-Low">Low</span> <span id="Low Count" class="badge">0</span></a></li>
            <li><a class="nav navbar-nav"><span class="label label-Info">Info</span> <span id="Info Count" class="badge">0</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Toggle Visability<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a id="All" class="All" href="#">All</a></li>
                <li><a id="AI" class="AI" href="#">AI</a></li>
                <li><a id="Client" class="Client" href="#">Client</a></li>
                <li><a id="Debug" class="Debug" href="#">Debug</a></li>
                <li><a id="Error" class="Error" href="#">Error</a></li>
                <li><a id="Framework" class="Framework" href="#">Framework</a></li>
                <li><a id="GameLogic" class="GameLogic" href="#">Game Logic</a></li>
                <li><a id="Graphics" class="Graphics" href="#">Graphics</a></li>
                <li><a id="Gui" class="Gui" href="#">Gui</a></li>
                <li><a id="Input" class="Input" href="#">Input</a></li>
                <li><a id="Network" class="Network" href="#">Network</a></li>
                <li><a id="Physics" class="Physics" href="#">Physics</a></li>
                <li><a id="Server" class="Server" href="#">Server</a></li>
                <li><a id="System" class="System"href="#">System</a></li>
                <li><a id="Warning" class="Warning"href="#">Warning</a></li>
              </ul>
            </li>
            <li><a class="LogSelection"><input type="file" id="logFileLoader"/></a></li>
            </li>
          </ul>
      </div>
    </div>
    <div class="container" style="margin-top: 60px;" id="log-contents"></div>
    <div class="well well-sm" id="Help">
      <h3 style="text-align: center;">Select a log file above to begin.</h3>
    </div>
  </body>
</html>